<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sve-kV-Fs2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PassportMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-do-jaQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-pm-qHq">
                                        <rect key="frame" x="0.0" y="174" width="320" height="330"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomProfileCell" id="ZVg-Pe-rKA">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVg-Pe-rKA" id="3OP-xA-75V">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="lqX-nH-a7o" kind="show" identifier="showProfileView" id="wYP-Cr-XNQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-fn-GAP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-TF-Jpq">
                                                <rect key="frame" x="22" y="9" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-Wv-X0I">
                                                <rect key="frame" x="262" y="5" width="36" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="filterClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zky-9S-Pmc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-HZ-Wam">
                                                <rect key="frame" x="94" y="4" width="50" height="30"/>
                                                <state key="normal" title="Female"/>
                                                <connections>
                                                    <action selector="filterClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qs-eg-GCM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-qE-BiI">
                                                <rect key="frame" x="182" y="5" width="33" height="30"/>
                                                <state key="normal" title="Male"/>
                                                <connections>
                                                    <action selector="filterClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDS-fc-w4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1737110342" green="0.89306165169999996" blue="0.97356376259999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lmy-TF-Jpq" firstAttribute="leading" secondItem="zTy-fn-GAP" secondAttribute="leading" constant="22" id="3Jl-38-csm"/>
                                            <constraint firstItem="eeF-Wv-X0I" firstAttribute="leading" secondItem="FZ2-qE-BiI" secondAttribute="trailing" constant="47" id="6aA-jZ-aFi"/>
                                            <constraint firstItem="FZ2-qE-BiI" firstAttribute="leading" secondItem="Beg-HZ-Wam" secondAttribute="trailing" constant="38" id="7HX-Vg-5Rk"/>
                                            <constraint firstItem="FZ2-qE-BiI" firstAttribute="top" secondItem="zTy-fn-GAP" secondAttribute="top" constant="5" id="9Mp-nM-sEw"/>
                                            <constraint firstAttribute="bottom" secondItem="FZ2-qE-BiI" secondAttribute="bottom" constant="4" id="Ggb-iJ-4vQ"/>
                                            <constraint firstItem="Beg-HZ-Wam" firstAttribute="leading" secondItem="Lmy-TF-Jpq" secondAttribute="trailing" constant="33" id="NMq-qw-GZP"/>
                                            <constraint firstItem="eeF-Wv-X0I" firstAttribute="top" secondItem="zTy-fn-GAP" secondAttribute="top" constant="5" id="RVc-V9-e0j"/>
                                            <constraint firstAttribute="bottom" secondItem="Lmy-TF-Jpq" secondAttribute="bottom" constant="9" id="b7F-XB-cav"/>
                                            <constraint firstAttribute="bottom" secondItem="Beg-HZ-Wam" secondAttribute="bottom" constant="5" id="fIA-0b-F9R"/>
                                            <constraint firstItem="Lmy-TF-Jpq" firstAttribute="top" secondItem="zTy-fn-GAP" secondAttribute="top" constant="9" id="q1r-CJ-rtu"/>
                                            <constraint firstItem="Beg-HZ-Wam" firstAttribute="top" secondItem="zTy-fn-GAP" secondAttribute="top" constant="4" id="vsn-gZ-dbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="eeF-Wv-X0I" secondAttribute="bottom" constant="4" id="vul-wO-zMA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J35-Ic-bmi">
                                        <rect key="frame" x="0.0" y="39" width="320" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-7s-v9l">
                                                <rect key="frame" x="18" y="8" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-WU-I9m">
                                                <rect key="frame" x="18" y="41" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-6d-eSd">
                                                <rect key="frame" x="116" y="3" width="73" height="30"/>
                                                <state key="normal" title="Ascending"/>
                                                <connections>
                                                    <action selector="sortClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40b-fa-ruQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-8a-b5S">
                                                <rect key="frame" x="216" y="3" width="82" height="30"/>
                                                <state key="normal" title="Descending"/>
                                                <connections>
                                                    <action selector="sortClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMQ-zg-lg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-RS-uQw">
                                                <rect key="frame" x="216" y="36" width="82" height="30"/>
                                                <state key="normal" title="Descending"/>
                                                <connections>
                                                    <action selector="sortClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Oh-yn-mM2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-o9-eHw">
                                                <rect key="frame" x="131" y="71" width="88" height="30"/>
                                                <state key="normal" title="Remove Sort"/>
                                                <connections>
                                                    <action selector="removeSortClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyh-Pe-9uq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-qn-fAt">
                                                <rect key="frame" x="116" y="37" width="73" height="30"/>
                                                <state key="normal" title="Ascending"/>
                                                <connections>
                                                    <action selector="sortClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byo-w2-jXZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4931563260779766" green="0.66666668653488159" blue="0.23678923859102477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iNl-qn-fAt" firstAttribute="top" secondItem="jE5-6d-eSd" secondAttribute="bottom" constant="4" id="2r9-VM-UAO"/>
                                            <constraint firstItem="mMf-WU-I9m" firstAttribute="top" secondItem="m6q-7s-v9l" secondAttribute="bottom" constant="12" id="8Yx-bG-488"/>
                                            <constraint firstItem="VkJ-RS-uQw" firstAttribute="leading" secondItem="iNl-qn-fAt" secondAttribute="trailing" constant="27" id="FoA-YR-zU9"/>
                                            <constraint firstAttribute="bottom" secondItem="mMf-WU-I9m" secondAttribute="bottom" constant="40" id="HI0-qr-8Fj"/>
                                            <constraint firstAttribute="bottom" secondItem="xFZ-o9-eHw" secondAttribute="bottom" constant="1" id="QFh-2d-fog"/>
                                            <constraint firstItem="xFZ-o9-eHw" firstAttribute="top" secondItem="iNl-qn-fAt" secondAttribute="bottom" constant="4" id="USt-QG-Gfe"/>
                                            <constraint firstItem="2Rx-8a-b5S" firstAttribute="top" secondItem="J35-Ic-bmi" secondAttribute="top" constant="3" id="Ula-Wp-0Lr"/>
                                            <constraint firstItem="2Rx-8a-b5S" firstAttribute="leading" secondItem="jE5-6d-eSd" secondAttribute="trailing" constant="27" id="V6s-yC-Qyz"/>
                                            <constraint firstAttribute="trailing" secondItem="VkJ-RS-uQw" secondAttribute="trailing" constant="22" id="VGb-Oi-zkT"/>
                                            <constraint firstAttribute="bottom" secondItem="VkJ-RS-uQw" secondAttribute="bottom" constant="36" id="WFA-Xa-qvG"/>
                                            <constraint firstItem="m6q-7s-v9l" firstAttribute="top" secondItem="J35-Ic-bmi" secondAttribute="top" constant="8" id="Yih-fW-2FE"/>
                                            <constraint firstAttribute="height" constant="102" id="gE3-o2-hrL"/>
                                            <constraint firstItem="m6q-7s-v9l" firstAttribute="leading" secondItem="J35-Ic-bmi" secondAttribute="leading" constant="18" id="gXk-z6-Mnz"/>
                                            <constraint firstItem="mMf-WU-I9m" firstAttribute="leading" secondItem="J35-Ic-bmi" secondAttribute="leading" constant="18" id="kKu-b9-Jnu"/>
                                            <constraint firstAttribute="trailing" secondItem="2Rx-8a-b5S" secondAttribute="trailing" constant="22" id="n8c-Ce-h5M"/>
                                            <constraint firstAttribute="trailing" secondItem="xFZ-o9-eHw" secondAttribute="trailing" constant="101" id="o6J-W7-Z0n"/>
                                            <constraint firstItem="xFZ-o9-eHw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J35-Ic-bmi" secondAttribute="leading" constant="20" symbolic="YES" id="r7K-jv-mOx"/>
                                            <constraint firstItem="VkJ-RS-uQw" firstAttribute="top" secondItem="2Rx-8a-b5S" secondAttribute="bottom" constant="3" id="vNX-iL-33B"/>
                                            <constraint firstItem="jE5-6d-eSd" firstAttribute="leading" secondItem="m6q-7s-v9l" secondAttribute="trailing" constant="31" id="w3L-xF-Esl"/>
                                            <constraint firstItem="jE5-6d-eSd" firstAttribute="top" secondItem="J35-Ic-bmi" secondAttribute="top" constant="3" id="xfL-KT-aCR"/>
                                            <constraint firstItem="iNl-qn-fAt" firstAttribute="leading" secondItem="mMf-WU-I9m" secondAttribute="trailing" constant="16" id="xhW-Qc-b3A"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-p4-eav">
                                        <rect key="frame" x="212" y="142" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="Scb-Ww-iI0"/>
                                        </constraints>
                                        <state key="normal" title="Add Profile"/>
                                        <connections>
                                            <action selector="addProfileClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BK-qT-kir"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8088950896408571" green="0.90576322081785399" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J35-Ic-bmi" firstAttribute="trailing" secondItem="Ydd-Qk-uwX" secondAttribute="trailing" id="4ya-2I-K25"/>
                                    <constraint firstItem="zTy-fn-GAP" firstAttribute="leading" secondItem="Ydd-Qk-uwX" secondAttribute="leading" id="9hl-fJ-3lX"/>
                                    <constraint firstItem="J35-Ic-bmi" firstAttribute="top" secondItem="eRp-do-jaQ" secondAttribute="top" constant="39" id="9lB-xK-yNX"/>
                                    <constraint firstItem="mE0-pm-qHq" firstAttribute="trailing" secondItem="Ydd-Qk-uwX" secondAttribute="trailing" id="D0P-8d-son"/>
                                    <constraint firstItem="mE0-pm-qHq" firstAttribute="bottom" secondItem="Ydd-Qk-uwX" secondAttribute="bottom" id="Nr0-Zy-QC4"/>
                                    <constraint firstItem="yB8-p4-eav" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eRp-do-jaQ" secondAttribute="leading" constant="20" symbolic="YES" id="UQn-Ee-l47"/>
                                    <constraint firstItem="J35-Ic-bmi" firstAttribute="leading" secondItem="Ydd-Qk-uwX" secondAttribute="leading" id="WJq-Bn-4sf"/>
                                    <constraint firstItem="zTy-fn-GAP" firstAttribute="top" secondItem="Ydd-Qk-uwX" secondAttribute="top" id="f9W-gS-nrb"/>
                                    <constraint firstItem="mE0-pm-qHq" firstAttribute="top" secondItem="yB8-p4-eav" secondAttribute="bottom" constant="2" id="fDS-mh-1vh"/>
                                    <constraint firstItem="J35-Ic-bmi" firstAttribute="top" secondItem="zTy-fn-GAP" secondAttribute="bottom" id="lyU-Xj-IiF"/>
                                    <constraint firstItem="zTy-fn-GAP" firstAttribute="trailing" secondItem="Ydd-Qk-uwX" secondAttribute="trailing" id="mL3-05-GYh"/>
                                    <constraint firstItem="mE0-pm-qHq" firstAttribute="leading" secondItem="Ydd-Qk-uwX" secondAttribute="leading" id="qEb-3D-mE1"/>
                                    <constraint firstItem="Ydd-Qk-uwX" firstAttribute="trailing" secondItem="yB8-p4-eav" secondAttribute="trailing" constant="15" id="qs0-L6-1YF"/>
                                    <constraint firstItem="yB8-p4-eav" firstAttribute="top" secondItem="J35-Ic-bmi" secondAttribute="bottom" constant="1" id="tK3-Ho-whI"/>
                                    <constraint firstItem="mE0-pm-qHq" firstAttribute="top" secondItem="yB8-p4-eav" secondAttribute="bottom" constant="2" id="uxG-s0-xoK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ydd-Qk-uwX"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-04-G7h">
                                <rect key="frame" x="0.0" y="65" width="320" height="376"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-Vm-vne">
                                        <rect key="frame" x="8" y="67" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-gr-kjw">
                                        <rect key="frame" x="8" y="115" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-zG-Zrb">
                                        <rect key="frame" x="8" y="163" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobbies" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-tb-MY6">
                                        <rect key="frame" x="8" y="211" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-1w-j02">
                                        <rect key="frame" x="145" y="318" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSR-EL-EnY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-hF-MLg">
                                        <rect key="frame" x="251" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="uWB-Zo-Lb2"/>
                                        </constraints>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <action selector="closeOverlyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qj5-nH-xpl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-Fy-UzB">
                                        <rect key="frame" x="100" y="260" width="120" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-QJ-VBx">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="female_Selected.png">
                                                    <color key="titleColor" red="0.142638871" green="0.2004139727" blue="0.94689078280000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSO-Qn-gII"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-hk-Ag3">
                                                <rect key="frame" x="60" y="0.0" width="60" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="male_Normal.png">
                                                    <color key="titleColor" red="0.142638871" green="0.2004139727" blue="0.94689078280000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leF-vu-DNJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9aw-km-kuu"/>
                                            <constraint firstAttribute="width" constant="120" id="oLd-JK-Jrc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.48817962158476325" green="0.53812086582183838" blue="0.33574110233988014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F2G-gr-kjw" secondAttribute="trailing" constant="8" id="0gN-9X-yKt"/>
                                    <constraint firstItem="Unb-1w-j02" firstAttribute="top" secondItem="UDF-Fy-UzB" secondAttribute="bottom" constant="24" id="1Kb-fx-9Te"/>
                                    <constraint firstItem="QEP-tb-MY6" firstAttribute="leading" secondItem="XWj-04-G7h" secondAttribute="leading" constant="8" id="7Nq-Je-q3G"/>
                                    <constraint firstItem="QEP-tb-MY6" firstAttribute="top" secondItem="3Oh-zG-Zrb" secondAttribute="bottom" constant="18" id="8S4-8n-5c3"/>
                                    <constraint firstItem="Y0v-Ws-jsl" firstAttribute="trailing" secondItem="iKr-hF-MLg" secondAttribute="trailing" constant="9" id="HbZ-c8-hFL"/>
                                    <constraint firstAttribute="height" constant="376" id="O9v-eb-r6q"/>
                                    <constraint firstItem="3Oh-zG-Zrb" firstAttribute="leading" secondItem="XWj-04-G7h" secondAttribute="leading" constant="8" id="OQ3-Rn-96e"/>
                                    <constraint firstAttribute="trailing" secondItem="QEP-tb-MY6" secondAttribute="trailing" constant="8" id="RHs-ja-oxM"/>
                                    <constraint firstItem="Y0v-Ws-jsl" firstAttribute="trailing" secondItem="F2G-gr-kjw" secondAttribute="trailing" constant="8" id="XEb-hx-iuV"/>
                                    <constraint firstItem="UDF-Fy-UzB" firstAttribute="centerX" secondItem="XWj-04-G7h" secondAttribute="centerX" id="aZp-ix-pdg"/>
                                    <constraint firstItem="F2G-gr-kjw" firstAttribute="leading" secondItem="Y0v-Ws-jsl" secondAttribute="leading" constant="8" id="cld-gV-Ziz"/>
                                    <constraint firstItem="UDF-Fy-UzB" firstAttribute="top" secondItem="QEP-tb-MY6" secondAttribute="bottom" constant="19" id="dZe-BJ-5OD"/>
                                    <constraint firstItem="sPu-Vm-vne" firstAttribute="top" secondItem="iKr-hF-MLg" secondAttribute="bottom" constant="22" id="eJS-ld-mRf"/>
                                    <constraint firstItem="F2G-gr-kjw" firstAttribute="leading" secondItem="XWj-04-G7h" secondAttribute="leading" constant="8" id="fMn-mS-y3h"/>
                                    <constraint firstItem="iKr-hF-MLg" firstAttribute="top" secondItem="Y0v-Ws-jsl" secondAttribute="top" constant="15" id="fap-u7-8ia"/>
                                    <constraint firstItem="3Oh-zG-Zrb" firstAttribute="top" secondItem="F2G-gr-kjw" secondAttribute="bottom" constant="18" id="gIq-Lt-2vF"/>
                                    <constraint firstItem="F2G-gr-kjw" firstAttribute="top" secondItem="sPu-Vm-vne" secondAttribute="bottom" constant="18" id="ito-pD-aaW"/>
                                    <constraint firstItem="sPu-Vm-vne" firstAttribute="leading" secondItem="XWj-04-G7h" secondAttribute="leading" constant="8" id="m1J-Sd-FsH"/>
                                    <constraint firstAttribute="trailing" secondItem="sPu-Vm-vne" secondAttribute="trailing" constant="8" id="mj6-vd-iaH"/>
                                    <constraint firstItem="Unb-1w-j02" firstAttribute="centerX" secondItem="XWj-04-G7h" secondAttribute="centerX" id="u0l-O9-A0K"/>
                                    <constraint firstAttribute="trailing" secondItem="3Oh-zG-Zrb" secondAttribute="trailing" constant="8" id="yL2-Xe-1FM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Y0v-Ws-jsl"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7011124061429248" green="1" blue="0.94847570712480689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRp-do-jaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HzY-5F-adK"/>
                            <constraint firstItem="XWj-04-G7h" firstAttribute="leading" secondItem="eRp-do-jaQ" secondAttribute="leading" id="eMx-vB-b1q"/>
                            <constraint firstItem="eRp-do-jaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kXk-lf-maF"/>
                            <constraint firstItem="XWj-04-G7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="oUr-R8-qa7"/>
                            <constraint firstItem="XWj-04-G7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rTW-WW-CIq"/>
                            <constraint firstAttribute="trailing" secondItem="eRp-do-jaQ" secondAttribute="trailing" id="s55-NW-rJn"/>
                            <constraint firstItem="eRp-do-jaQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tii-RY-qmW"/>
                            <constraint firstItem="XWj-04-G7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wjG-px-0eG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ov-aX-S82"/>
                    <connections>
                        <outlet property="addBtn" destination="Unb-1w-j02" id="mir-l9-3Ty"/>
                        <outlet property="age" destination="F2G-gr-kjw" id="QB6-A8-SZB"/>
                        <outlet property="femaleBtn" destination="ffD-QJ-VBx" id="0tu-kQ-mS6"/>
                        <outlet property="hobbies" destination="QEP-tb-MY6" id="Q1H-44-C4A"/>
                        <outlet property="mainView" destination="eRp-do-jaQ" id="yRD-lE-PeJ"/>
                        <outlet property="maleBtn" destination="Pdr-hk-Ag3" id="8dW-Tz-0GR"/>
                        <outlet property="name" destination="sPu-Vm-vne" id="xkc-7E-5uJ"/>
                        <outlet property="overlayAddProfileView" destination="XWj-04-G7h" id="cIR-Tq-UBb"/>
                        <outlet property="profileTableView" destination="mE0-pm-qHq" id="gCf-Xb-ICb"/>
                        <outlet property="profileURL" destination="3Oh-zG-Zrb" id="LBh-i6-7ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="115.14084507042254"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="z9z-S7-xAw">
            <objects>
                <viewController id="lqX-nH-a7o" customClass="ProfileViewController" customModule="PassportMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbT-XQ-bxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88C-CE-Wsk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-rp-tOJ">
                                        <rect key="frame" x="41" y="179" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-pJ-gJt">
                                        <rect key="frame" x="42" y="215" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-dK-sJZ">
                                        <rect key="frame" x="41" y="252" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-Gd-eSW">
                                        <rect key="frame" x="42" y="289" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-iM-PTQ">
                                        <rect key="frame" x="131" y="179" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update Hobbies" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-Wr-gxn">
                                        <rect key="frame" x="49" y="342.5" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kkp-1P-ovZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="878-XU-SvS">
                                        <rect key="frame" x="90" y="6" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="l89-vI-bRJ"/>
                                            <constraint firstAttribute="width" constant="140" id="sRg-Hd-B9J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-w2-Eo0">
                                        <rect key="frame" x="131" y="217" width="172" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="6ay-gp-1EC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-3p-pKg">
                                        <rect key="frame" x="131" y="252" width="172" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="NQa-PQ-O1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-1i-dVd">
                                        <rect key="frame" x="114" y="422.5" width="93" height="30"/>
                                        <state key="normal" title="Delete Profile"/>
                                        <connections>
                                            <action selector="deleteProfileClick:" destination="lqX-nH-a7o" eventType="touchUpInside" id="ofM-ot-Anb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-n2-EN4">
                                        <rect key="frame" x="104" y="385.5" width="112" height="30"/>
                                        <state key="normal" title="Update Hobbies"/>
                                        <connections>
                                            <action selector="updateHobbiesClick:" destination="lqX-nH-a7o" eventType="touchUpInside" id="jxC-rb-j9i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="hobbies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-Fx-2GK">
                                        <rect key="frame" x="131" y="291" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65652856527550729" green="0.80073168975564402" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cb3-Gd-eSW" firstAttribute="leading" secondItem="N7g-pX-yGM" secondAttribute="leading" constant="41.5" id="4c4-Fr-gGl"/>
                                    <constraint firstItem="jEj-Wr-gxn" firstAttribute="top" secondItem="Omd-Fx-2GK" secondAttribute="bottom" constant="30.5" id="5KQ-he-7VM"/>
                                    <constraint firstItem="cb3-Gd-eSW" firstAttribute="top" secondItem="0Hm-dK-sJZ" secondAttribute="bottom" constant="16" id="7uB-Ej-3J6"/>
                                    <constraint firstItem="Z5o-3p-pKg" firstAttribute="top" secondItem="D5m-w2-Eo0" secondAttribute="bottom" constant="14" id="D44-QW-tsV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cb3-Gd-eSW" secondAttribute="trailing" constant="20" symbolic="YES" id="DxX-Jb-xWg"/>
                                    <constraint firstItem="N7g-pX-yGM" firstAttribute="trailing" secondItem="Z5o-3p-pKg" secondAttribute="trailing" constant="17" id="Emd-Kh-akV"/>
                                    <constraint firstItem="NHQ-n2-EN4" firstAttribute="top" secondItem="jEj-Wr-gxn" secondAttribute="bottom" constant="13" id="GgF-IB-WDa"/>
                                    <constraint firstItem="WwN-rp-tOJ" firstAttribute="leading" secondItem="N7g-pX-yGM" secondAttribute="leading" constant="41" id="GlY-r9-79D"/>
                                    <constraint firstItem="878-XU-SvS" firstAttribute="top" secondItem="N7g-pX-yGM" secondAttribute="top" constant="6" id="Im4-7Z-XNS"/>
                                    <constraint firstItem="D5m-w2-Eo0" firstAttribute="top" secondItem="TAe-iM-PTQ" secondAttribute="bottom" constant="17" id="KQb-Ki-too"/>
                                    <constraint firstItem="jEj-Wr-gxn" firstAttribute="centerX" secondItem="88C-CE-Wsk" secondAttribute="centerX" id="LRE-36-zrg"/>
                                    <constraint firstItem="N7g-pX-yGM" firstAttribute="trailing" secondItem="Omd-Fx-2GK" secondAttribute="trailing" constant="17" id="MMd-PI-uLI"/>
                                    <constraint firstItem="Omd-Fx-2GK" firstAttribute="top" secondItem="Z5o-3p-pKg" secondAttribute="bottom" constant="18" id="Mea-2A-Xfg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EQD-pJ-gJt" secondAttribute="trailing" constant="20" symbolic="YES" id="RsT-iG-Oca"/>
                                    <constraint firstItem="N7g-pX-yGM" firstAttribute="trailing" secondItem="D5m-w2-Eo0" secondAttribute="trailing" constant="17" id="deO-Qd-fJY"/>
                                    <constraint firstItem="TAe-iM-PTQ" firstAttribute="top" secondItem="878-XU-SvS" secondAttribute="bottom" constant="33" id="fAi-5i-qOc"/>
                                    <constraint firstItem="WwN-rp-tOJ" firstAttribute="top" secondItem="878-XU-SvS" secondAttribute="bottom" constant="33" id="fSa-EV-2Rp"/>
                                    <constraint firstItem="EQD-pJ-gJt" firstAttribute="top" secondItem="WwN-rp-tOJ" secondAttribute="bottom" constant="14.5" id="g55-gm-pAu"/>
                                    <constraint firstItem="0Hm-dK-sJZ" firstAttribute="top" secondItem="EQD-pJ-gJt" secondAttribute="bottom" constant="16" id="gi3-YZ-KJ4"/>
                                    <constraint firstItem="TAe-iM-PTQ" firstAttribute="trailing" secondItem="D5m-w2-Eo0" secondAttribute="trailing" id="hY8-TB-04k"/>
                                    <constraint firstItem="5WL-1i-dVd" firstAttribute="top" secondItem="NHQ-n2-EN4" secondAttribute="bottom" constant="7" id="iw6-iF-uNm"/>
                                    <constraint firstItem="TAe-iM-PTQ" firstAttribute="leading" secondItem="D5m-w2-Eo0" secondAttribute="leading" id="ktM-p7-42A"/>
                                    <constraint firstItem="N7g-pX-yGM" firstAttribute="trailing" secondItem="jEj-Wr-gxn" secondAttribute="trailing" constant="49" id="l7d-IF-mJc"/>
                                    <constraint firstItem="0Hm-dK-sJZ" firstAttribute="leading" secondItem="88C-CE-Wsk" secondAttribute="leading" constant="41" id="mWI-dp-kJw"/>
                                    <constraint firstItem="EQD-pJ-gJt" firstAttribute="leading" secondItem="N7g-pX-yGM" secondAttribute="leading" constant="42" id="q9E-8l-yFF"/>
                                    <constraint firstItem="5WL-1i-dVd" firstAttribute="centerX" secondItem="88C-CE-Wsk" secondAttribute="centerX" id="qLw-D6-gUZ"/>
                                    <constraint firstItem="878-XU-SvS" firstAttribute="centerX" secondItem="88C-CE-Wsk" secondAttribute="centerX" id="r04-rF-fkC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WwN-rp-tOJ" secondAttribute="trailing" constant="20" symbolic="YES" id="uFT-xv-fVb"/>
                                    <constraint firstItem="NHQ-n2-EN4" firstAttribute="centerX" secondItem="jEj-Wr-gxn" secondAttribute="centerX" id="xHz-gM-iBo"/>
                                    <constraint firstItem="TAe-iM-PTQ" firstAttribute="leading" secondItem="Omd-Fx-2GK" secondAttribute="leading" id="zl5-eb-azU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="N7g-pX-yGM"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88C-CE-Wsk" firstAttribute="leading" secondItem="z7I-AL-tVs" secondAttribute="leading" id="DVi-tG-btu"/>
                            <constraint firstItem="88C-CE-Wsk" firstAttribute="bottom" secondItem="z7I-AL-tVs" secondAttribute="bottom" id="T50-2Q-ae5"/>
                            <constraint firstItem="88C-CE-Wsk" firstAttribute="top" secondItem="z7I-AL-tVs" secondAttribute="top" id="eP8-bs-t0g"/>
                            <constraint firstAttribute="trailing" secondItem="88C-CE-Wsk" secondAttribute="trailing" id="zyW-Ns-7ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7I-AL-tVs"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="Z5o-3p-pKg" id="yAn-lm-4Xg"/>
                        <outlet property="gender" destination="TAe-iM-PTQ" id="KFx-pX-n5Y"/>
                        <outlet property="hobbies" destination="Omd-Fx-2GK" id="ZvB-Oc-QdR"/>
                        <outlet property="name" destination="D5m-w2-Eo0" id="JRM-ba-sWy"/>
                        <outlet property="profileImageView" destination="878-XU-SvS" id="bGJ-9e-0r5"/>
                        <outlet property="updateHobbies" destination="jEj-Wr-gxn" id="weZ-R1-edU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxu-o1-twH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.25" y="110.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCg-SO-E8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sve-kV-Fs2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJB-f0-wNg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKx-4x-ASJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvi-B1-dcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="30" height="30"/>
        <image name="female_Selected.png" width="60" height="34"/>
        <image name="male_Normal.png" width="60" height="34"/>
    </resources>
</document>
